.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.product-grid > div {
  display: flex;
  flex-direction: column;
  margin: 0 15px 20px 15px;
  align-items: center;
  border: 10px solid #fff;
  border-top: 40px solid #f29718;
  border-bottom: 25px solid rgb(255 149 0);
}
.product-img-div {
  position: relative;
  max-width: 100%;
  height: 250px;
}

.product-img-div p {
  position: absolute;
  left: -5%;
  top: 5%;
  padding: 5px;
  background-color: rgb(255 149 0);
  color: white;
  font-weight: 900;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.exit-popup {
  position: absolute;
  padding: 5px 10px;
  top: 3%;
  right: 0%;
  background-color: #383838;
  color: white;
  font-weight: 900;
  border: 5px solid #ff9500;
  transition: all 0.2s ease-in;
}
.exit-popup:hover {
  background-color: brown;
}
.product-img-div img {
  width: 100%;
  height: 250px;
}

.product-desc-div {
  background-color: rgb(255 149 0);
  height: 100%;
  text-align: start;
  color: white;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  box-shadow: rgb(0 0 0 / 6%) 0px 8px 8px 3px inset;
}
.product-desc-div a {
  color: #476899 !important;
  /* display: block; */
}

.product-desc-div span {
  margin: 0 0 10px 0;
}
.product-desc-div h3 {
  /* font-family: 'Raleway', sans-serif; */
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: capitalize;
}
.pop-up {
  position: fixed;
  width: 300px;
  top: 0;
  left: 40%;
  z-index: 1;
  border: 10px solid white;
}
.layer {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(0 0 0 / 70%);
  z-index: 0;
}
.cart-off {
  color: #ff9500;
  background: #383838;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border: 5px solid;
}
.grid-market {
  display: grid;
  grid-template-columns: 1fr 6fr;
}
.sidenav {
  height: 100%;
  width: 300px;
  background-color: rgb(255 149 0);
  overflow-x: hidden;
  padding-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #fff !important;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
